# attendly_backend

./: README.md  TECHNICAL_DOCUMENTATION.md  pom.xml
.claude/: settings.local.json
src/main/java/com/attendly/attendly_backend/: AttendlyBackendApplication.java
src/main/java/com/attendly/attendly_backend/config/: SecurityConfig.java
src/main/java/com/attendly/attendly_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/attendly/attendly_backend/model/: User.java
src/main/java/com/attendly/attendly_backend/modules/attendance/controller/: AttendanceController.java
src/main/java/com/attendly/attendly_backend/modules/attendance/dto/: AttendanceResponse.java  CreateAttendanceRequest.java
src/main/java/com/attendly/attendly_backend/modules/attendance/model/: Attendance.java
src/main/java/com/attendly/attendly_backend/modules/attendance/repo/: AttendanceRepository.java
src/main/java/com/attendly/attendly_backend/modules/attendance/service/: AttendanceService.java
src/main/java/com/attendly/attendly_backend/modules/auth/: AuthController.java
src/main/java/com/attendly/attendly_backend/modules/healthCheck/: HealthController.java
src/main/java/com/attendly/attendly_backend/modules/healthCheck/controller/: HealthController.java
src/main/java/com/attendly/attendly_backend/modules/notification/controller/: NotificationController.java
src/main/java/com/attendly/attendly_backend/modules/notification/dto/: CreateNotificationRequest.java  NotificationResponse.java
src/main/java/com/attendly/attendly_backend/modules/notification/model/: Notification.java
src/main/java/com/attendly/attendly_backend/modules/notification/repo/: NotificationRepository.java
src/main/java/com/attendly/attendly_backend/modules/notification/service/: NotificationService.java
src/main/java/com/attendly/attendly_backend/modules/programme/controller/: ProgrammeController.java
src/main/java/com/attendly/attendly_backend/modules/programme/dto/: CreateProgrammeRequest.java  ProgrammeResponse.java
src/main/java/com/attendly/attendly_backend/modules/programme/model/: Programme.java
src/main/java/com/attendly/attendly_backend/modules/programme/repo/: ProgrammeRepository.java
src/main/java/com/attendly/attendly_backend/modules/programme/service/: ProgrammeService.java
src/main/java/com/attendly/attendly_backend/modules/session/controller/: SessionController.java
src/main/java/com/attendly/attendly_backend/modules/session/dto/: SessionRequest.java  SessionResponse.java
src/main/java/com/attendly/attendly_backend/modules/session/model/: Session.java
src/main/java/com/attendly/attendly_backend/modules/session/repo/: SessionRepository.java
src/main/java/com/attendly/attendly_backend/modules/session/service/: SessionService.java
src/main/java/com/attendly/attendly_backend/modules/user/controller/: AuthController.java  UserController.java
src/main/java/com/attendly/attendly_backend/modules/user/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/attendly/attendly_backend/modules/user/model/: User.java
src/main/java/com/attendly/attendly_backend/modules/user/repo/: UserRepository.java
src/main/java/com/attendly/attendly_backend/modules/user/service/: AuthService.java  UserService.java
src/main/java/com/attendly/attendly_backend/repository/: UserRepository.java
src/main/java/com/attendly/attendly_backend/security/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/attendly/attendly_backend/utility/: ApiResponse.java  LocationUtils.java
src/main/resources/: application.yaml
src/test/java/com/attendly/attendly_backend/: AttendlyBackendApplicationTests.java
src/test/java/com/attendly/attendly_backend/integration/: IntegrationTest.java
src/test/java/com/attendly/attendly_backend/utility/: LocationUtilsTest.java
